[
{
    "id": "preferences",
    "children": [
    {
        "id": "package-settings",
        "children": [
        {
            "caption": "Pretty JSON",
            "children": [
            {
                "caption": "Settings",
                "command": "edit_settings",
                "args":
                {
                    "base_file": "${packages}/Pretty JSON/Pretty JSON.sublime-settings",
                    "default": "{\n\t$0\n}\n",
                }
            },
            {
                "caption": "-"
            }]
        }]
    }]
}]