[
{
    "mnemonic": "n",
    "caption": "Preferences",
    "id": "preferences",
    "children": [
    {
        "mnemonic": "P",
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
        {
            "caption": "Pretty JSON",
            "children": [
            {
                "caption": "Settings",
                "command": "edit_settings",
                "args":
                {
                    "base_file": "${packages}/Pretty JSON/Pretty JSON.sublime-settings",
                    "default": "{\n\t$0\n}\n",
                }
            },
            {
                "caption": "-"
            }]
        }]
    }]
}]